<?xml version="1.0" encoding="utf-8"?>
<com.sns_sample.custom_views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/main_action_gridView_item_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="@dimen/login_margin" />

</com.sns_sample.custom_views.SquareRelativeLayout>